<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pada's Portfolio</title>
</head>
<body>
    <div id="header">
        <center><h1>A Sneak Peek into Steve</h1></center>
        <hr>
        <img src="assets\steb.jpg" alt="My Face" width="625px" height="=625px" align="left" hspace="40px">
    </div>

    <div id="portfolio_content">
        
        <h3>Name</h3>
        <p>Steve Francis King C. Pada</p>

        <h3>Crush</h3>
        <p>Huening Bahiyyih Jaleh<p>
        
        <h2>Current Address</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.0819749110306!2d124.7933941748041!3d10.728160689417676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3307975fd9c86d89%3A0x986d628c2bae0915!2s748%20Baybay-Inopacan%20Rd%2C%20Baybay%20City%2C%20Leyte!5e0!3m2!1sen!2sph!4v1725299766381!5m2!1sen!2sph" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h3>Programming Languages Learned</h3>
        <ul>
            <li>C, C++, C#</li>
            <li>Java</li>
            <li>Python</li>
        </ul>

        <h3>Hobbies and Interests</h3>
        <p"><a href ="pages\hobbies_and_interests.html">Click here to see more of my hobbies and interests.</a></p>
        <h3>Favourite Foods and Movies</h3>
        <p"><a href ="pages\favourite_foods_and_movies.html">Click here to know my favourite foods and movies.</a></p>
    </div>
</body>
</html>