<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies and Interests</title>
</head>
<body>
    <div id="header">
        <a href="..\index.html">Back</a>
        <h1><center>A Sneak Peek into Steve</h1></center>
        <hr>
        <img src="..\assets\steb.jpg" alt="My Face" width="400px" height="=400px" align="left" hspace="40px">
    </div>

    <div id="Hobbies">
        <h2>Hobbies:</h2>
        <ul>
            <li>Gaming</li>
            <li>Eating</li>
            <li>Sleeping</li>
            <li>Magtanga</li>
        </ul>
    </div> 

    <br>
    <br>

    <div id="Interests">
        <h2>Interests:</h2>
        <ul>
            <li>Mathematics</li>
            <li>Gaming</li>
            <li>Programming</li>
            <li>Sponteniety</li>
            <li>K and J-pop</li>
            <li>Huening Bahiyyih</li>
        </ul>
    </div> 
</body>
</html>